<?php

/**
 * @file
 * Install, update and uninstall functions for the acquia_cms_common module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function acquia_cms_common_install() {
  user_role_grant_permissions('anonymous', [
    'access content',
    'view media',
  ]);
  user_role_grant_permissions('authenticated', [
    'access content',
    'view media',
  ]);

  // Enable acquia_claro theme.
  $themesList = \Drupal::service('extension.list.theme')->getList();
  $themesInstall = ["olivero"];
  if (isset($themesList['acquia_claro'])) {
   $themesInstall[] = "acquia_claro";
  }
  \Drupal::service('theme_installer')->install($themesInstall);
  \Drupal::configFactory() ->getEditable('system.theme') ->set('default', 'olivero') ->save();
  if (in_array("acquia_claro", $themesInstall)) {
   \Drupal::configFactory() ->getEditable('system.theme') ->set('admin', "acquia_claro") ->save();
  }

  // Re-write the content and media view on module install,
  // since we have moved this config in optional directory.
  $module_path = \Drupal::moduleHandler()->getModule('acquia_cms_common')->getPath();
  $config_optional = $module_path . '/config/optional';
  $source_optional_dir = new FileStorage($config_optional);

  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('views.view.content', $source_optional_dir->read('views.view.content'));
  $config_storage->write('views.view.media', $source_optional_dir->read('views.view.media'));

}

/**
 * Add new text format 'Full HTML'.
 */
function acquia_cms_common_update_8001() {
  // Do not override existing full_html, if already provide.
  $config_full_html = \Drupal::config('filter.format.full_html')->get('name');
  if (!$config_full_html) {
    $module_path = \Drupal::moduleHandler()->getModule('acquia_cms_common')->getPath();
    $config_optional = $module_path . '/config/optional';
    $source_optional_dir = new FileStorage($config_optional);

    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('filter.format.full_html', $source_optional_dir->read('filter.format.full_html'));
    $config_storage->write('editor.editor.full_html', $source_optional_dir->read('editor.editor.full_html'));

    // Now update each role's permission to use newly added text format.
    $role_ids = [
      'administrator',
      'content_administrator',
      'content_author',
      'content_editor',
      'developer',
      'site_builder',
    ];
    $user_role = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple($role_ids);
    foreach ($user_role as $role) {
      $role->grantPermission('use text format full_html');
      $role->save();
    }
  }
}

/**
 * Update role permissions for site studio.
 *
 * Update permissions for Content Administrator and Content Author.
 */
function acquia_cms_common_update_8002() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('acquia_cms_site_studio')) {
    // Update each role's permission to have access to visual page builder.
    $role_ids = [
      'content_administrator',
      'content_author',
    ];
    $user_role = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple($role_ids);
    foreach ($user_role as $role) {
      $role->grantPermission('access visual page builder');
      $role->grantPermission('access cpt_cat_accordion_components cohesion_component_category group');
      $role->grantPermission('access accordion_sections cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_basic_components cohesion_component_category group');
      $role->grantPermission('access cpt_cat_card_components cohesion_component_category group');
      $role->grantPermission('access card_sections cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_dynamic_components cohesion_component_category group');
      $role->grantPermission('access hlp_cat_dynamic_helpers cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_feature_sections cohesion_component_category group');
      $role->grantPermission('access hlp_cat_hero_sections cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_layout_components cohesion_component_category group');
      $role->grantPermission('access hlp_cat_layout_helpers cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_map_components cohesion_component_category group');
      $role->grantPermission('access hlp_cat_media_helpers cohesion_helper_category group');
      $role->grantPermission('access hlp_cat_miscellaneous cohesion_helper_category group');
      $role->grantPermission('access hlp_cat_page_layouts cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_read_more_components cohesion_component_category group');
      $role->grantPermission('access hlp_cat_slider_sections cohesion_helper_category group');
      $role->grantPermission('access cpt_cat_slider_components cohesion_component_category group');
      $role->grantPermission('access cpt_cat_tab_components cohesion_component_category group');
      $role->grantPermission('access tabbed_sections cohesion_helper_category group');
      $role->grantPermission('access hlp_cat_text_sections cohesion_helper_category group');
      $role->save();
    }
  }
}
